----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Heater.PcbDoc   2022/3/24  23:25:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Heater-RoundHoles.TXT
ASCII SlotHoles File : Heater-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             74        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             26        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     98mil (2.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T12     28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T13     47mil (1.2mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T14     130mil (3.3mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T15     197mil (5mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
