G04:AMPARAMS|DCode=34|XSize=36.61mil|YSize=38.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00070,0.02659,0.02659,-0.00070,0.00070,-0.02659,-0.02659,0.00070,-0.00070,0.02659,0.0*
%
G04:AMPARAMS|DCode=56|XSize=44.61mil|YSize=46.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00070,0.03224,0.03224,-0.00070,0.00070,-0.03224,-0.03224,0.00070,-0.00070,0.03224,0.0*
%
G04:AMPARAMS|DCode=100|XSize=107.244mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD100*
21,1,0.02362,0.08362,0,0,180.0*
1,1,0.08362,0.01181,0.00000*
1,1,0.08362,-0.01181,0.00000*
21,0,0.02362,0.06362,0,0,180.0*
1,0,0.06362,0.01181,0.00000*
1,0,0.06362,-0.01181,0.00000*
4,0,4,0.00828,0.00354,0.03784,0.03310,0.04491,0.02603,0.01535,-0.00354,0.00828,0.00354,0.0*
4,0,4,-0.01535,0.00354,-0.04491,-0.02603,-0.03784,-0.03310,-0.00828,-0.00354,-0.01535,0.00354,0.0*
4,0,4,0.01535,0.00354,0.04491,-0.02603,0.03784,-0.03310,0.00828,-0.00354,0.01535,0.00354,0.0*
4,0,4,-0.00828,0.00354,-0.03784,0.03310,-0.04491,0.02603,-0.01535,-0.00354,-0.00828,0.00354,0.0*
%
G04:AMPARAMS|DCode=101|XSize=130.866mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD101*
21,1,0.04724,0.08362,0,0,180.0*
1,1,0.08362,0.02362,0.00000*
1,1,0.08362,-0.02362,0.00000*
21,0,0.04724,0.06362,0,0,180.0*
1,0,0.06362,0.02362,0.00000*
1,0,0.06362,-0.02362,0.00000*
4,0,4,0.02009,0.00354,0.04965,0.03310,0.05672,0.02603,0.02716,-0.00354,0.02009,0.00354,0.0*
4,0,4,-0.02716,0.00354,-0.05672,-0.02603,-0.04965,-0.03310,-0.02009,-0.00354,-0.02716,0.00354,0.0*
4,0,4,0.02716,0.00354,0.05672,-0.02603,0.04965,-0.03310,0.02009,-0.00354,0.02716,0.00354,0.0*
4,0,4,-0.02009,0.00354,-0.04965,0.03310,-0.05672,0.02603,-0.02716,-0.00354,-0.02009,0.00354,0.0*
%
