--cpu=Cortex-M4.fp
"heater\startup_stm32f401xc.o"
"heater\main.o"
"heater\gpio.o"
"heater\freertos.o"
"heater\adc.o"
"heater\rtc.o"
"heater\spi.o"
"heater\tim.o"
"heater\usart.o"
"heater\stm32f4xx_it.o"
"heater\stm32f4xx_hal_msp.o"
"heater\stm32f4xx_hal_timebase_tim.o"
"heater\usb_device.o"
"heater\usbd_desc.o"
"heater\usbd_cdc_if.o"
"heater\usbd_conf.o"
"heater\ctrl.o"
"heater\curve.o"
"heater\lcd.o"
"heater\process.o"
"heater\externalflash.o"
"heater\fontlib.o"
"heater\temp.o"
"heater\ui.o"
"heater\delay.o"
"heater\statemachine.o"
"heater\stm32f4xx_hal_pcd.o"
"heater\stm32f4xx_hal_pcd_ex.o"
"heater\stm32f4xx_ll_usb.o"
"heater\stm32f4xx_hal_rcc.o"
"heater\stm32f4xx_hal_rcc_ex.o"
"heater\stm32f4xx_hal_flash.o"
"heater\stm32f4xx_hal_flash_ex.o"
"heater\stm32f4xx_hal_flash_ramfunc.o"
"heater\stm32f4xx_hal_gpio.o"
"heater\stm32f4xx_hal_dma_ex.o"
"heater\stm32f4xx_hal_dma.o"
"heater\stm32f4xx_hal_pwr.o"
"heater\stm32f4xx_hal_pwr_ex.o"
"heater\stm32f4xx_hal_cortex.o"
"heater\stm32f4xx_hal.o"
"heater\stm32f4xx_hal_exti.o"
"heater\stm32f4xx_hal_adc.o"
"heater\stm32f4xx_hal_adc_ex.o"
"heater\stm32f4xx_ll_adc.o"
"heater\stm32f4xx_hal_rtc.o"
"heater\stm32f4xx_hal_rtc_ex.o"
"heater\stm32f4xx_hal_spi.o"
"heater\stm32f4xx_hal_tim.o"
"heater\stm32f4xx_hal_tim_ex.o"
"heater\stm32f4xx_hal_uart.o"
"heater\system_stm32f4xx.o"
"heater\croutine.o"
"heater\event_groups.o"
"heater\list.o"
"heater\queue.o"
"heater\stream_buffer.o"
"heater\tasks.o"
"heater\timers.o"
"heater\cmsis_os.o"
"heater\heap_4.o"
"heater\port.o"
"heater\usbd_core.o"
"heater\usbd_ctlreq.o"
"heater\usbd_ioreq.o"
"heater\usbd_cdc.o"
--strict --scatter "Heater\Heater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Heater.map" -o Heater\Heater.axf